@import '../../variables/_index.scss';

@mixin containerSize {
    width: 86%;
    padding: 0 7% 0 7%;
}


.mobileContainer {
    background-color: $fontColor;
    color: $baseColor;
    @include containerSize();
    height: auto;
    min-height: 85vh;
    @include flex();
    flex-direction: column;

    .filter {
        width: 100%;
        padding-bottom: 1.5rem;
        input {
            display: none;
        }

        select {
            width: 100%;
            outline: none;
            color: $baseColor;
            background-color: $fontColor;
            border-radius: 4px;
        }
    }

    .menuTitle {
        h1 {
            margin: 0;
        }

    }

    .menuList {
        height: auto;
        display: grid;
        grid-template-columns: 45% 45%;
        justify-content: space-evenly;
        padding-bottom: 1.5rem;

        .menu {
            text-align: center;
            border: 1px solid $borderColor;
            margin-top: 1rem;
            border-radius: 10px;
            cursor: pointer;
            
            .menuImage {
                height: auto;
                
                img {
                    width: 100%;
                    height: 9rem;
                    border-bottom: 1px solid $borderColor;
                    border-radius: 9px 9px 0 0;
                }
            }
            .menuName {
                @include flex(center, center);
            }
        }
    }
}

.modal {
    position: absolute;
    // @include containerSize;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    color: $baseColor;
    font-size: $headerFontSize;
    max-width: 400px;

    .container {
        background-color: white;
        height: auto;
        margin: 8rem auto 0 auto;
        width: 78%;
        padding: 1rem 4% 0 4%;
        border-radius: 10px;
        max-width: 36rem;

        .contentBody {
            height: 80%; //change to auto

            .header {
                padding-bottom: 6%;
            }

            .menuTable {
                height: auto;
                padding-bottom: 20rem;
                font-size: $regularFontSize;

                .line {
                    width: 85%;
                    height: 0.1px;
                    background-color: black;
                    margin: auto;
                }

                .menu {
                    display: grid;
                    grid-template-columns: 50% auto auto auto;
                    // grid-column-gap: 18%;
                    margin-bottom: 1rem;
                    width: 85%;
                    margin: 2rem auto 2rem auto;

                    .rightMenu {
                        text-align: right;
                    }
                }
            }

            .closeButton {
                padding-bottom: 3rem;
                @include flex(center, flex-end);
                height: auto;

                button {
                    color: $fontColor;
                    background-color: $baseColor;
                    border: none;
                    border-radius: 8px;
                    width: 7rem;
                    height: 3rem;
                    cursor: pointer;
                    outline: none;
                }

            }
        }
    }
}

@media only screen and (min-width: $desktopWidth) {
    .mobileContainer {

        .filter {
            input {
                display: inline-block;
                margin-right: 1rem;
                border-radius: 4px;
                border: 1px solid $borderColor;
            }

            select {
                width: 12%;
            }
        }

        .menuList {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(13px, 21rem));
            grid-gap: 0.7rem;
            justify-content: space-between;
            padding-bottom: 4rem;

            .menu {
                width: 19rem;

                .menuImage {
                    img {
                        height: 13rem;
                    }
                }

                .menuName {
                    height: 4rem;
                }
            }
        }
    }

    .modal {
        width: 100%;
        max-width: none;
        .container {
            .contentBody {
                .menuTable {
                    margin: auto;
                    max-width: 54rem;
                }
            }
        }
    }

}

// @media only screen and (min-width: 1150px) {
//     .mobileContainer {
//         .menuList {
//             grid-template-columns: 20% 20% 20% 20%;
//         }
//     }
// }